{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "had-showing.gl.joinmc.link",
          "assigned_srv": "had-showing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9d98a08-ade1-4d26-9f54-0a70fcd1f395",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32654,
          "port_start": 32653,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T21:40:13.903307Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4b77167-0c5e-41ed-858a-c07a04fde8e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef6b8c3f-926b-484b-b33f-0c56a16f5f85",
          "agent_name": "from-key-fa2d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
